#Enter these as raw values, the values are turned into strings via the bot.
#Once filled in, move this file to the root of the folder where bot_main.py is located.
[client_info]
clientID=Application_ID
clientSecret=Application_Secret
targetChannel=Target_Channel_Name